<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RngGenDto.fs" />
    <Compile Include="RolloutDto.fs" />
    <Compile Include="SparseIntArrayDto.fs" />
    <Compile Include="GenerationFilterDto.fs" />
    <Compile Include="SorterSetPruneMethodDto.fs" />
    <Compile Include="SorterMutatorDto.fs" />
    <Compile Include="ParamSetDtos.fs" />
    <Compile Include="QuirkProjectDto.fs" />
    <Compile Include="ScriptDtos.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quirk.Core\Quirk.Core.fsproj" />
    <ProjectReference Include="..\Quirk.Iter\Quirk.Iter.fsproj" />
    <ProjectReference Include="..\Quirk.Project\Quirk.Project.fsproj" />
    <ProjectReference Include="..\Quirk.Script\Quirk.Script.fsproj" />
    <ProjectReference Include="..\Quirk.SortingResults\Quirk.SortingResults.fsproj" />
    <ProjectReference Include="..\Quirk.Sorting\Quirk.Sorting.fsproj" />
  </ItemGroup>

</Project>
