<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="WorkspaceTypes.fs" />
    <Compile Include="WorkspaceParams.fs" />
    <Compile Include="WorkspaceParamAttrs.fs" />
    <Compile Include="WorkspaceComponent.fs" />
    <Compile Include="Workspace.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quirk.Core\Quirk.Core.fsproj" />
    <ProjectReference Include="..\Quirk.Run.Core\Quirk.Run.Core.fsproj" />
    <ProjectReference Include="..\Quirk.Serialziation\Quirk.Serialziation.fsproj" />
    <ProjectReference Include="..\Quirk.SortingResults\Quirk.SortingResults.fsproj" />
    <ProjectReference Include="..\Quirk.Sorting\Quirk.Sorting.fsproj" />
  </ItemGroup>

</Project>
