# Quirk

./: LICENSE  Quirk.sln  README.md
Quirk.Benchmark/: Quirk.Benchmark.fsproj
Quirk.Cfg/: Library.fs  Quirk.Cfg.fsproj  SortableSetCfg.fs  SorterSetRndCfg.fs
Quirk.Cfg.Core/: CfgModelParam.fs  CfgPlex.fs  CfgRunParam.fs  CfgTypes.fs  Library.fs  Quirk.Cfg.Core.fsproj  QuirkRun.fs
Quirk.Cfg.Serialization/: CfgModelParamSetDto.fs  CfgParamSetDto.fs  CfgPlexDto.fs  Library.fs  ProjectParamSetDto.fs  Quirk.Cfg.Serialization.fsproj  QuirkRunDto.fs  QuirkScriptDto.fs  WorkspaceComponentDto.fs  WorkspaceParamsDto.fs
Quirk.Cfg.Serialization.Test/: CfgParamSetDtoFixture.fs  CfgPlexDtoFixture.fs  CfgPlexItemDtoFixture.fs  Quirk.Cfg.Serialization.Test.fsproj  QuirkRunSetDtoFixture.fs
Quirk.Cfg.Shc/: CfgPlexShc.fs  Library.fs  Quirk.Cfg.Shc.fsproj
Quirk.Cfg.Test/: CfgPlexFixture.fs  Quirk.Cfg.Test.fsproj  Tests.fs
Quirk.Core/: Annealer.fs  BitPack.fs  ByteUtils.fs  CollectionOps.fs  CollectionProps.fs  Combinatorics.fs  CommonTypes.fs  CoreTypes.fs  DiscreteSets.fs  FileUtils.fs  Group.fs  GuidUtils.fs  IntSeries.fs  JsonDataMap.fs  JsonUtils.fs  Permutation.fs  Quirk.Core.fsproj  RandVars.fs  Rando.fs  Result.fs  Rollout.fs  Script1.fsx  SparseArray.fs  StringUtils.fs  SwitchRfl.fs  SysExt.fs  TextIO.fs  TwoCycle.fs  Uoms.fs
Quirk.Core.Test/: CollectionPropsFixture.fs  FileUtilsFixture.fs  Quirk.Core.Test.fsproj  UmxFixture.fs  UomFixture.fs
Quirk.Iter/: IterTypes.fs  Quirk.Iter.fsproj
Quirk.Project/: Library.fs  ModelParam.fs  ProjectTypes.fs  Quirk.Project.fsproj  QuirkModelParam.fs  QuirkProject.fs  QuirkRun.fs  QuirkRunParam.fs  ReportParam.fs  RunParam.fs  RunTypes.fs  SimParam.fs
Quirk.Run.Core/: Library.fs  Quirk.Run.Core.fsproj  RunTypes.fs  Stage.fs  WsBasicStuff.fs  WsComponentShc.fs
Quirk.Run.Core/SortingCfg/: SortableSetCfg.fs  SorterSetRndCfg.fs
Quirk.Run.Ga/: Library.fs  Quirk.Run.Ga.fsproj  RunGa.fs  WorkspaceComponentType.fs
Quirk.Run.Shc/: InterGenShc.fs  Library.fs  Quirk.Run.Shc.fsproj  RunShc.fs  RunShcTypes.fs  WorkspaceComponentType.fs
Quirk.RunCfg/: Library.fs  Quirk.RunCfg.fsproj  SortableSetCfg.fs
Quirk.RunCfg.Core/: CfgPlex.fs  Quirk.RunCfg.Core.fsproj  QuirkRun.fs  RunCfgTypes.fs  RunParam.fs
Quirk.RunCfg.Serialization/: CfgPlexDto.fs  Library.fs  Quirk.RunCfg.Serialization.fsproj  RunParamSetDto.fs
Quirk.RunCfg.Serialization.Test/: Quirk.RunCfg.Serialization.Test.fsproj
Quirk.RunCfg.Test/: CfgPlexFixture.fs  Quirk.RunCfg.Test.fsproj
Quirk.RunIter/: Library.fs  Quirk.RunIter.fsproj
Quirk.Runner/: CliArguments.fs  Program.fs  Quirk.Runner.fsproj  RunGa.fs  RunShc.fs  RunTypes.fs  ScriptDispatcher.fs  ScriptRun.fs
Quirk.Runner/Properties/: launchSettings.json
Quirk.Script/: Quirk.Script.fsproj  QuirkScript.fs  ScriptItem.fs  ScriptItemReport.fs  ScriptItemRun.fs  ScriptTypes.fs
Quirk.Serialization.Test/: Quirk.Serialization.Test.fsproj  RngGenDtoFixture.fs  RolloutDtoFixture.fs
Quirk.Serialziation/: GenerationFilterDto.fs  Library.fs  ParamSetDtos.fs  Quirk.Serialziation.fsproj  QuirkProjectDto.fs  QuirkScriptDto.fs  RngGenDto.fs  RolloutDto.fs  ScriptDtos.fs  SortableSetDto.fs  SorterMutatorDto.fs  SorterSetAncestryDto.fs  SorterSetConcatMapDto.fs  SorterSetDto.fs  SorterSetEvalDto.fs  SorterSetMutatorDto.fs  SorterSetParentMapDto.fs  SorterSetPruneMethodDto.fs  SorterSetPrunerDto.fs  SorterSpeedBinDto.fs  SparseIntArrayDto.fs
Quirk.Sorting/: Library.fs  Quirk.Sorting.fsproj  SortableArrays.fs  SortableSet.fs  Sorter.fs  SorterData.fs  SorterMutator.fs  SorterSet.fs  SorterSetConcatMap.fs  SorterSetMutator.fs  SorterSetParentMap.fs  SortersFromData.fs  SortingTypes.fs  Stage.fs  Switch.fs  SwitchGen.fs
Quirk.Sorting.Test/: Quirk.Sorting.Test.fsproj  Tests.fs
Quirk.SortingOps/: Quirk.SortingOps.fsproj  SortableBySwitchTracker.fs  SorterOpOutput.fs  SorterOpTracker.fs  SortingOpTypes.fs  SortingRollout.fs  SortingWithHistory.fs  SwitchOpTypes.fs  SwitchUseTracker.fs
Quirk.SortingResults/: Generation.fs  Quirk.SortingResults.fsproj  SorterAncestry.fs  SorterEval.fs  SorterSetEval.fs  SorterSetPruner.fs  SorterSpeedBin.fs  SortingResultTypes.fs  SpeedBinProps.fs
Quirk.Storage/: Interfaces.fs  ProjectDataStore.fs  ProjectFileStore.fs  Quirk.Storage.fsproj  ScriptFileStore.fs  WorkspaceFileStore.fs
Quirk.Storage.Test/: ProjectFileStoreFixture.fs  Quirk.Storage.Test.fsproj  Tests.fs
Quirk.UI/: App.xaml  App.xaml.cs  Quirk.UI.csproj
Quirk.UI.W/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Quirk.UI.W.csproj  app.manifest  appsettings.json
Quirk.UI.W.Core/: Quirk.UI.W.Core.csproj
Quirk.UI.W.Core/Helpers/: Json.cs
Quirk.UI.W.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
Quirk.UI.W.Core/Services/: FileService.cs  SampleDataService.cs  WorkspaceDataService.cs
Quirk.UI.W.Tests.MSTest/: Initialize.cs  Quirk.UI.W.Tests.MSTest.csproj  TestClass.cs
Quirk.UI.W/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Quirk.UI.W/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Quirk.UI.W/ComponentVms/: CfgPlexVm.cs  ProjectVm.cs  QuirkWorldLineVm.cs
Quirk.UI.W/Helpers/: DoubleConverter.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Quirk.UI.W/Models/: LocalSettingsOptions.cs
Quirk.UI.W/Properties/: launchsettings.json
Quirk.UI.W/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
Quirk.UI.W/Styles/: TextBlock.xaml  Thickness.xaml
Quirk.UI.W/ViewModels/: BlankViewModel.cs  ConfigsViewModel.cs  DataGridViewModel.cs  ListDetailsViewModel.cs  (+4 more)
Quirk.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
Quirk.Workspace/: Library.fs  Quirk.Workspace.fsproj  Workspace.fs  WorkspaceComponent.fs  WorkspaceParamAttrs.fs  WorkspaceParams.fs  WorkspaceTypes.fs
Scripts/: QuirkRunner.ps1
(+46 files in other folders)
