<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CfgTypes.fs" />
    <Compile Include="CfgPlex.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quirk.Core\Quirk.Core.fsproj" />
    <ProjectReference Include="..\Quirk.Iter\Quirk.Iter.fsproj" />
    <ProjectReference Include="..\Quirk.Project\Quirk.Project.fsproj" />
    <ProjectReference Include="..\Quirk.Run.Core\Quirk.Run.Core.fsproj" />
    <ProjectReference Include="..\Quirk.SortingResults\Quirk.SortingResults.fsproj" />
    <ProjectReference Include="..\Quirk.Sorting\Quirk.Sorting.fsproj" />
  </ItemGroup>

</Project>
