<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CfgPlexFixture.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quirk.Cfg.Core\Quirk.Cfg.Core.fsproj" />
    <ProjectReference Include="..\Quirk.Cfg.Serialization\Quirk.Cfg.Serialization.fsproj" />
    <ProjectReference Include="..\Quirk.Cfg\Quirk.Cfg.fsproj" />
    <ProjectReference Include="..\Quirk.Core\Quirk.Core.fsproj" />
    <ProjectReference Include="..\Quirk.Iter\Quirk.Iter.fsproj" />
    <ProjectReference Include="..\Quirk.RunIter\Quirk.RunIter.fsproj" />
    <ProjectReference Include="..\Quirk.SortingResults\Quirk.SortingResults.fsproj" />
    <ProjectReference Include="..\Quirk.Sorting\Quirk.Sorting.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
