<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ProjectTypes.fs" />
    <Compile Include="ModelParam.fs" />
    <Compile Include="ReportParam.fs" />
    <Compile Include="SimParam.fs" />
    <Compile Include="RunParam.fs" />
    <Compile Include="QuirkRun.fs" />
    <Compile Include="QuirkProject.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quirk.Cfg\Quirk.Cfg.fsproj" />
    <ProjectReference Include="..\Quirk.Core\Quirk.Core.fsproj" />
    <ProjectReference Include="..\Quirk.Iter\Quirk.Iter.fsproj" />
    <ProjectReference Include="..\Quirk.SortingResults\Quirk.SortingResults.fsproj" />
    <ProjectReference Include="..\Quirk.Sorting\Quirk.Sorting.fsproj" />
  </ItemGroup>

</Project>
