<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Generation.fs" />
    <Compile Include="SortingResultTypes.fs" />
    <Compile Include="SorterEval.fs" />
    <Compile Include="SorterSetEval.fs" />
    <Compile Include="SorterSpeedBin.fs" />
    <Compile Include="SpeedBinProps.fs" />
    <Compile Include="SorterSetPruner.fs" />
    <Compile Include="SorterAncestry.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quirk.Core\Quirk.Core.fsproj" />
    <ProjectReference Include="..\Quirk.SortingOps\Quirk.SortingOps.fsproj" />
    <ProjectReference Include="..\Quirk.Sorting\Quirk.Sorting.fsproj" />
  </ItemGroup>

</Project>
