<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RunTypes.fs" />
    <Compile Include="ScriptRun.fs" />
    <Compile Include="ScriptDispatcher.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.4" />
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quirk.Cfg.Core\Quirk.Cfg.Core.fsproj" />
    <ProjectReference Include="..\Quirk.Cfg.Serialization\Quirk.Cfg.Serialization.fsproj" />
    <ProjectReference Include="..\Quirk.Cfg.Shc\Quirk.Cfg.Shc.fsproj" />
    <ProjectReference Include="..\Quirk.Cfg\Quirk.Cfg.fsproj" />
    <ProjectReference Include="..\Quirk.Core\Quirk.Core.fsproj" />
    <ProjectReference Include="..\Quirk.Iter\Quirk.Iter.fsproj" />
    <ProjectReference Include="..\Quirk.Run.Core\Quirk.Run.Core.fsproj" />
    <ProjectReference Include="..\Quirk.Run.Shc\Quirk.Run.Shc.fsproj" />
    <ProjectReference Include="..\Quirk.RunIter\Quirk.RunIter.fsproj" />
    <ProjectReference Include="..\Quirk.Script\Quirk.Script.fsproj" />
    <ProjectReference Include="..\Quirk.Serialziation\Quirk.Serialziation.fsproj" />
    <ProjectReference Include="..\Quirk.SortingResults\Quirk.SortingResults.fsproj" />
    <ProjectReference Include="..\Quirk.Sorting\Quirk.Sorting.fsproj" />
    <ProjectReference Include="..\Quirk.Storage\Quirk.Storage.fsproj" />
  </ItemGroup>

</Project>
