<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SorterData.fs" />
    <Compile Include="SortingTypes.fs" />
    <Compile Include="Switch.fs" />
    <Compile Include="SwitchGen.fs" />
    <Compile Include="Stage.fs" />
    <Compile Include="SortableArrays.fs" />
    <Compile Include="Sorter.fs" />
    <Compile Include="SorterMutator.fs" />
    <Compile Include="SorterSet.fs" />
    <Compile Include="SortableSet.fs" />
    <Compile Include="SorterSetParentMap.fs" />
    <Compile Include="SorterSetMutator.fs" />
    <Compile Include="SortersFromData.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quirk.Core\Quirk.Core.fsproj" />
  </ItemGroup>

</Project>
