<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SortingOpTypes.fs" />
    <Compile Include="SwitchUseTracker.fs" />
    <Compile Include="SortableBySwitchTracker.fs" />
    <Compile Include="SorterOpTracker.fs" />
    <Compile Include="SorterOpOutput.fs" />
    <Compile Include="SortingWithHistory.fs" />
    <Compile Include="SortingRollout.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quirk.Core\Quirk.Core.fsproj" />
    <ProjectReference Include="..\Quirk.Sorting\Quirk.Sorting.fsproj" />
  </ItemGroup>

</Project>
