<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Result.fs" />
    <Compile Include="SysExt.fs" />
    <Compile Include="UMXext.fs" />
    <Compile Include="CoreTypes.fs" />
    <Compile Include="CollectionProps.fs" />
    <Compile Include="CollectionOps.fs" />
    <Compile Include="ByteUtils.fs" />
    <Compile Include="GuidUtils.fs" />
    <Compile Include="JsonUtils.fs" />
    <Compile Include="StringUtils.fs" />
    <Compile Include="TextIO.fs" />
    <Compile Include="Rando.fs" />
    <Compile Include="RandVars.fs" />
    <Compile Include="DiscreteSets.fs" />
    <Compile Include="Group.fs" />
    <Compile Include="JsonDataMap.fs" />
    <Compile Include="BitPack.fs" />
    <Compile Include="Rollout.fs" />
    <Compile Include="Combinatorics.fs" />
    <Compile Include="SparseArray.fs" />
    <Compile Include="IntSeries.fs" />
    <Compile Include="Permutation.fs" />
    <Compile Include="SwitchRfl.fs" />
    <Compile Include="TwoCycle.fs" />
    <Compile Include="Annealer.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Script1.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
