<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Result.fs" />
    <Compile Include="SysExt.fs" />
    <Compile Include="Uoms.fs" />
    <Compile Include="CoreTypes.fs" />
    <Compile Include="CollectionProps.fs" />
    <Compile Include="CollectionOps.fs" />
    <Compile Include="ByteUtils.fs" />
    <Compile Include="GuidUtils.fs" />
    <Compile Include="JsonUtils.fs" />
    <Compile Include="StringUtils.fs" />
    <Compile Include="FileUtils.fs" />
    <Compile Include="Rando.fs" />
    <Compile Include="BitPack.fs" />
    <Compile Include="Rollout.fs" />
    <Compile Include="SparseArray.fs" />
    <Compile Include="IntSeries.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
