<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CfgPlexDto.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quirk.Core\Quirk.Core.fsproj" />
    <ProjectReference Include="..\Quirk.Iter\Quirk.Iter.fsproj" />
    <ProjectReference Include="..\Quirk.RunCfg.Core\Quirk.RunCfg.Core.fsproj" />
    <ProjectReference Include="..\Quirk.RunCfg\Quirk.RunCfg.fsproj" />
    <ProjectReference Include="..\Quirk.RunIter\Quirk.RunIter.fsproj" />
    <ProjectReference Include="..\Quirk.Serialziation\Quirk.Serialziation.fsproj" />
    <ProjectReference Include="..\Quirk.SortingResults\Quirk.SortingResults.fsproj" />
    <ProjectReference Include="..\Quirk.Sorting\Quirk.Sorting.fsproj" />
  </ItemGroup>

</Project>
